Using session-specific loading for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Loading chat history for: thread_1755888115001_rpuon5byx session: null
Console.js:61 Thread created from Supabase: {id: 'thread_1755888115001_rpuon5byx', title: 'ansiedade - TCC', threadId: 'thread_mdHsOPv65Qlbm4UeR7UKupuW', openaiChatId: 'thread_1755888115001_rpuon5byx', sessionData: {…}, …}
Console.js:61 Loading fresh messages from chat_messages table...
Console.js:61 ChatId changed, reinitializing: thread_1755888115001_rpuon5byx
Console.js:61 Found existing thread locally: thread_1755888115001_rpuon5byx
Console.js:61 Selecting thread: thread_1755888115001_rpuon5byx
Console.js:61 Clearing messages for thread isolation: thread_1755888115001_rpuon5byx
Console.js:61 Loading fresh messages from chat_messages table...
Console.js:61 Loading chat history for: thread_1755888115001_rpuon5byx session: null
Console.js:61 Using session-specific loading for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Review found - setting chat as finalized
Console.js:61 Loading chat history for: thread_1755888115001_rpuon5byx session: null
Console.js:61 Loading chat history for: thread_1755888115001_rpuon5byx session: null
Console.js:61 Using session-specific loading for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 Thread sessions API response status: 200
Console.js:61 Thread sessions data: (2) [{…}, {…}]
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 Loaded 4 messages from chat_messages table for session: thread_1755888115001_rpuon5byx
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp3;base…VVVVVVVVVVVVVVVVVVVVVQ==","mimeType":"audio/mp3"}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD…VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVQ==', mimeType: 'audio/mp3'}
Console.js:61 Transformed 4 messages for thread_1755888115001_rpuon5byx
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 4 messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 Review check response: 200
Console.js:61 Review found - setting chat as finalized
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 Loaded 4 messages from chat_messages table for session: thread_1755888115001_rpuon5byx
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp3;base…VVVVVVVVVVVVVVVVVVVVVQ==","mimeType":"audio/mp3"}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD…VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVQ==', mimeType: 'audio/mp3'}
Console.js:61 Transformed 4 messages for thread_1755888115001_rpuon5byx
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 4 messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 Loaded 4 messages from chat_messages table for session: thread_1755888115001_rpuon5byx
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp3;base…VVVVVVVVVVVVVVVVVVVVVQ==","mimeType":"audio/mp3"}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD…VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVQ==', mimeType: 'audio/mp3'}
Console.js:61 Transformed 4 messages for thread_1755888115001_rpuon5byx
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 4 messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: false, hasAudioBase64: true, audioUrlPreview: undefined, audioBase64Preview: 'data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAAD', mimeType: 'audio/mp3', …}
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 Loaded 3 session-specific messages for thread thread_mdHsOPv65Qlbm4UeR7UKupuW session 1
Console.js:61 Processing audio message: {messageType: 'audio', audioUrl: undefined, content: '{"type":"audio","audioBase64":"data:audio/mp4;base…f8878cd0ef4","mimeType":"audio/mp4","duration":0}'}
Console.js:61 Parsed audio data from content: {type: 'audio', audioBase64: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p…4h6vNTWZ9njj1FhPLEP/P5Wpv7qI1t5O9dh72w9FcKPrcY+di', audioURL: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e…ects/uploads/23a4e2ac-4df6-438e-bed9-af8878cd0ef4', mimeType: 'audio/mp4', duration: 0}
Console.js:61 Transformed 3 messages for thread_mdHsOPv65Qlbm4UeR7UKupuW_session_1
Console.js:61 Sample transformed message: {id: 'msg_1755888125224_7k2wh04mm', sender: 'user', timestamp: Fri Aug 22 2025 15:42:07 GMT-0300 (Horário Padrão de Brasília), content: 'Olá! tudo bem? Qual seu nome?', text: 'Olá! tudo bem? Qual seu nome?'}
Console.js:61 Loaded 3 session-specific messages for chat thread_1755888115001_rpuon5byx
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}
Console.js:61 AudioMessage received props: {hasAudioUrl: true, hasAudioBase64: true, audioUrlPreview: 'https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1e', audioBase64Preview: 'data:audio/mp4;base64,AAAAJGZ0eXBpc29tAAACAGlzb21p', mimeType: 'audio/mp4', …}