injected.js:253  GET https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1ej9fdlhu748l.janeway.replit.dev/api/reviews/thread_1755881103577_65tnrgvrb 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
checkSessionStatus @ chat.jsx:331
(anonymous) @ chat.jsx:352
commitHookEffectListMount @ chunk-UPELNCPK.js?v=a46349d8:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=a46349d8:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=a46349d8:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=a46349d8:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=a46349d8:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=a46349d8:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=a46349d8:19447
commitRootImpl @ chunk-UPELNCPK.js?v=a46349d8:19416
commitRoot @ chunk-UPELNCPK.js?v=a46349d8:19277
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=a46349d8:18895
flushSyncCallbacks @ chunk-UPELNCPK.js?v=a46349d8:9119
(anonymous) @ chunk-UPELNCPK.js?v=a46349d8:18627Understand this error
Console.js:61 Loaded 4 session-specific messages for thread thread_MhnbDaLNDSujRvcmDTQXJMZe session 2
Console.js:61 Transformed 4 messages for thread_MhnbDaLNDSujRvcmDTQXJMZe_session_2
Console.js:61 Loaded 4 session-specific messages for chat thread_1755881103577_65tnrgvrb
injected.js:253  GET https://b4850a1e-fa13-481e-9c9e-736c62f2fa4a-00-1ej9fdlhu748l.janeway.replit.dev/api/reviews/thread_1755881103577_65tnrgvrb 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
checkForReview @ chat.jsx:124
(anonymous) @ chat.jsx:144
commitHookEffectListMount @ chunk-UPELNCPK.js?v=a46349d8:16915
commitPassiveMountOnFiber @ chunk-UPELNCPK.js?v=a46349d8:18156
commitPassiveMountEffects_complete @ chunk-UPELNCPK.js?v=a46349d8:18129
commitPassiveMountEffects_begin @ chunk-UPELNCPK.js?v=a46349d8:18119
commitPassiveMountEffects @ chunk-UPELNCPK.js?v=a46349d8:18109
flushPassiveEffectsImpl @ chunk-UPELNCPK.js?v=a46349d8:19490
flushPassiveEffects @ chunk-UPELNCPK.js?v=a46349d8:19447
performSyncWorkOnRoot @ chunk-UPELNCPK.js?v=a46349d8:18868
flushSyncCallbacks @ chunk-UPELNCPK.js?v=a46349d8:9119
commitRootImpl @ chunk-UPELNCPK.js?v=a46349d8:19432
commitRoot @ chunk-UPELNCPK.js?v=a46349d8:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=a46349d8:18805
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=a46349d8:18718
workLoop @ chunk-UPELNCPK.js?v=a46349d8:197
flushWork @ chunk-UPELNCPK.js?v=a46349d8:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=a46349d8:384Understand this error
Console.js:61 Review check response: 404
Console.js:61 Loading sessions for threadId: thread_MhnbDaLNDSujRvcmDTQXJMZe
Console.js:61 Fetching thread sessions for threadId: thread_MhnbDaLNDSujRvcmDTQXJMZe
Console.js:61 Thread sessions API response status: 200
Console.js:61 Thread sessions data: (2) [{…}, {…}]